variant=boxtec-helvepic32a
description=HelvePic32a
group=Boxtec
platform=pic32
board=_BOARD_HELVEPIC32A_
board.flags=
ccflags=-Map="map.map"
ldscript=chipKIT-application-32MX270F256${upload.${prefs:board.${prefs:board}.programmer}.ldsuffix}.ld
upload.protocol=stk500v2
upload.maximum_size=245760
upload.speed=115200
build.mcu=32MX270F256B
build.f_cpu=40000000L
build.core=pic32
build.variant=boxtec-helvepic32a
family=pic32
version=0.1
revision=2
core=chipkit
manual=http://www.mathias-wilhelm.de/arduino/embedded-boards/helvepic32
name=boxtec-helvepic32a

options.usb.name=USB Settings
options.usb.default=withSerial
options.usb.purge=true
options.usb.withoutSerial.name=Disable USB Serial
options.usb.withoutSerial.flags=
options.usb.withSerial.name=Enable USB Serial
options.usb.withSerial.flags=-D_USE_USB_FOR_SERIAL_

