menu.USB=USB Devices
menu.MCU=MCU
menu.Frequency=Core Frequency
menu.Version=Version
menu.PMOD=PMOD Shield

# cmod

cmod.name=chipKIT Cmod
cmod.group=chipKIT

# new items
cmod.platform=pic32
cmod.build.board=_BOARD_CMOD_
cmod.ldscript=chipKIT-application-32MX150F128.ld
# Use this -G1024 option ONLY for boards with 64K RAM or less
cmod.compiler.c.extra_flags=-G1024
cmod.compiler.cpp.extra_flags=-G1024
# end of new items

cmod.upload.protocol=stk500v2
# 128KB - 4K for EEPROM
cmod.upload.maximum_size=126976
cmod.upload.maximum_data_size=32768
cmod.upload.speed=115200
cmod.upload.tool=pic32prog

cmod.build.mcu=32MX150F128D
cmod.build.f_cpu=40000000L
cmod.build.core=pic32
cmod.build.variant=Cmod
cmod.build.ldscript.path={build.variant.path}

# HelvePic 

HelvePic.name=HelvePic
HelvePic.group=chipKIT
HelvePic.platform=pic32
HelvePic.build.board=_BOARD_HELVEPIC32BBS_

HelvePic.usb.enabled=true
HelvePic.usb.default=a_cdcacm

HelvePic.ccflags=-Map="map.map"
HelvePic.ldscript=chipKIT-application-32MX250F128.ld
# Use this -G1024 option ONLY for boards with 64K RAM or less
HelvePic.compiler.c.extra_flags=-G1024
HelvePic.compiler.cpp.extra_flags=-G1024
# end of new items

HelvePic.upload.protocol=stk500v2
# 128KB - 4K for EEPROM - 4K for bootloader
HelvePic.upload.maximum_size=122880
HelvePic.upload.maximum_data_size=32768
HelvePic.upload.speed=115200
HelvePic.upload.tool=pic32prog

HelvePic.build.mcu=32MX250F128B
HelvePic.build.f_cpu=48000000L
HelvePic.build.core=pic32
HelvePic.build.variant=HelvePicBBside

HelvePic.menu.Frequency.48=48MHz
HelvePic.menu.Frequency.build.f_cpu=48000000L
HelvePic.menu.Frequency.40=40MHz
HelvePic.menu.Frequency.build.f_cpu=40000000L

HelvePic.menu.Version.PTH=HelvePic32
HelvePic.menu.Version.PTH.build.board=_BOARD_HELVEPIC32_
HelvePic.menu.Version.PTH.build.variant=HelvePic32
HelvePic.menu.Version.PTH.build.mcu=32MX250F128B
HelvePic.menu.Version.PTH.ldscript=chipKIT-application-32MX250F128.ld
HelvePic.menu.Version.PTH.upload.maximum_size=122880
HelvePic.menu.Version.PTH.upload.maximum_data_size=32768

HelvePic.menu.Version.PTH27=HelvePic32 MX270
HelvePic.menu.Version.PTH27.build.board=_BOARD_HELVEPIC32A_
HelvePic.menu.Version.PTH27.build.variant=HelvePic32a
HelvePic.menu.Version.PTH27.build.mcu=32MX270F256B
HelvePic.menu.Version.PTH27.ldscript=chipKIT-application-32MX270F256.ld
HelvePic.menu.Version.PTH27.upload.maximum_size=249856
HelvePic.menu.Version.PTH27.upload.maximum_data_size=63488

HelvePic.menu.Version.SMD=HelvePic32 SMD
HelvePic.menu.Version.SMD.build.board=_BOARD_HELVEPIC32_SMD_
HelvePic.menu.Version.SMD.build.variant=HelvePic32SMD
HelvePic.menu.Version.SMD.build.mcu=32MX250F128D
HelvePic.menu.Version.SMD.ldscript=chipKIT-application-32MX250F128.ld
HelvePic.menu.Version.SMD.upload.maximum_size=122880
HelvePic.menu.Version.SMD.upload.maximum_data_size=32768

HelvePic.menu.Version.SMD27=HelvePic32 SMD MX270
HelvePic.menu.Version.SMD27.build.board=_BOARD_HELVEPIC32_SMDA_
HelvePic.menu.Version.SMD27.build.variant=HelvePic32SMDa
HelvePic.menu.Version.SMD27.build.mcu=32MX270F256D
HelvePic.menu.Version.SMD27.ldscript=chipKIT-application-32MX270F256.ld
HelvePic.menu.Version.SMD27.upload.maximum_size=249856
HelvePic.menu.Version.SMD27.upload.maximum_data_size=63488

HelvePic.menu.Version.Robot=HelvePic32 Robot
HelvePic.menu.Version.Robot.build.board=_BOARD_HELVEPIC32_SMDA_
HelvePic.menu.Version.Robot.build.variant=HelveKIT32robot
HelvePic.menu.Version.Robot.build.mcu=32MX270F256D
HelvePic.menu.Version.Robot.ldscript=chipKIT-application-32MX270F256.ld
HelvePic.menu.Version.Robot.upload.maximum_size=249856
HelvePic.menu.Version.Robot.upload.maximum_data_size=63488

HelvePic.menu.Version.BBS=HelvePic32 BreadBoardSide
HelvePic.menu.Version.BBS.build.board=_BOARD_HELVEPIC32BBS_
HelvePic.menu.Version.BBS.build.variant=HelvePic32BBside
HelvePic.menu.Version.BBS.build.mcu=32MX250F128B
HelvePic.menu.Version.BBS.ldscript=chipKIT-application-32MX250F128.ld
HelvePic.menu.Version.BBS.upload.maximum_size=122880
HelvePic.menu.Version.BBS.upload.maximum_data_size=32768

# DP32

chipkit_DP32.name=chipKIT DP32
chipkit_DP32.group=chipKIT

# new items
chipkit_DP32.platform=pic32
chipkit_DP32.build.board=_BOARD_DP32_

chipkit_DP32.usb.enabled=true
chipkit_DP32.usb.default=a_cdcacm

chipkit_DP32.ccflags=-Map="map.map"
chipkit_DP32.ldscript=chipKIT-application-32MX250F128.ld
# Use this -G1024 option ONLY for boards with 64K RAM or less
chipkit_DP32.compiler.c.extra_flags=-G1024
chipkit_DP32.compiler.cpp.extra_flags=-G1024
# end of new items

chipkit_DP32.upload.protocol=stk500v2
# 128KB - 4K for EEPROM - 4K for bootloader
chipkit_DP32.upload.maximum_size=122880
chipkit_DP32.upload.maximum_data_size=32768
chipkit_DP32.upload.speed=115200
chipkit_DP32.upload.tool=pic32prog

chipkit_DP32.build.mcu=32MX250F128B
chipkit_DP32.build.f_cpu=40000000L
chipkit_DP32.build.core=pic32
chipkit_DP32.build.variant=DP32

# Lenny

lenny.name=chipKIT Lenny
lenny.group=chipKIT
lenny.platform=pic32
lenny.build.board=_BOARD_LENNY_
lenny.ccflags=-Map="map.map"
lenny.ldscript=chipKIT-application-32MX270F256.ld

lenny.usb.enabled=true
lenny.usb.default=b_cdcacm_km

# Use this -G1024 option ONLY for boards with 64K RAM or less
lenny.compiler.c.extra_flags=-G1024
lenny.compiler.cpp.extra_flags=-G1024
lenny.upload.protocol=stk500v2

# 128KB - 4K for EEPROM - 4K for bootloader
# Not a perfect number, but closer than the tiny amount there before...
lenny.upload.maximum_size=249856
lenny.upload.speed=115200
lenny.upload.tool=pic32prog

lenny.build.mcu=32MX270F256D
lenny.build.f_cpu=40000000L
lenny.build.core=pic32
lenny.build.variant=Lenny

# Mega (MAX32)

mega_pic32.name=chipKIT MAX32
mega_pic32.group=chipKIT

# new items
mega_pic32.platform=pic32
mega_pic32.build.board=_BOARD_MEGA_
mega_pic32.ldscript=chipKIT-application-32MX795F512.ld
# end of new items

mega_pic32.upload.protocol=stk500v2
mega_pic32.upload.maximum_size=520192
mega_pic32.upload.maximum_data_size=131072
mega_pic32.upload.speed=115200
mega_pic32.upload.tool=pic32prog

mega_pic32.build.mcu=32MX795F512L
mega_pic32.build.f_cpu=80000000L
mega_pic32.build.core=pic32
mega_pic32.build.variant=Max32

mega_pic32.usb.enabled=true
mega_pic32.usb.default=z_custom

# MX3 

chipkit_mx3.name=chipKIT MX3
chipkit_mx3.group=chipKIT

# new items
chipkit_mx3.platform=pic32
chipkit_mx3.build.board=_BOARD_CEREBOT_MX3CK_

chipkit_mx3.ldscript=chipKIT-application-32MX320F128.ld
# Use this -G1024 option ONLY for boards with 64K RAM or less
chipkit_mx3.compiler.c.extra_flags=-G1024
chipkit_mx3.compiler.cpp.extra_flags=-G1024
# end of new items

chipkit_mx3.upload.protocol=stk500v2
chipkit_mx3.upload.maximum_size=126976
chipkit_mx3.upload.maximum_data_size=16384
chipkit_mx3.upload.speed=115200
chipkit_mx3.upload.tool=pic32prog

chipkit_mx3.build.mcu=32MX320F128H
chipkit_mx3.build.f_cpu=80000000L
chipkit_mx3.build.core=pic32
chipkit_mx3.build.variant=Cerebot_MX3cK

# chipKIT Pi

chipkit_Pi.name=chipKIT Pi
chipkit_Pi.group=chipKIT

# new items
chipkit_Pi.platform=pic32
chipkit_Pi.build.board=_BOARD_CHIPKIT_PI_
chipkit_Pi.ccflags=-Map="map.map"
chipkit_Pi.ldscript=chipKIT-application-32MX250F128.ld
# Use this -G1024 option ONLY for boards with 64K RAM or less
chipkit_Pi.compiler.c.extra_flags=-G1024
chipkit_Pi.compiler.cpp.extra_flags=-G1024
# end of new items

chipkit_Pi.usb.enabled=true
chipkit_Pi.usb.default=z_custom

chipkit_Pi.upload.protocol=stk500v2
# 128KB - 4K for EEPROM - 4K for bootloader
chipkit_Pi.upload.maximum_size=122880
chipkit_Pi.upload.maximum_data_size=32768
chipkit_Pi.upload.speed=115200
chipkit_Pi.upload.tool=pic32prog

chipkit_Pi.build.mcu=32MX250F128B
chipkit_Pi.build.f_cpu=40000000L
chipkit_Pi.build.core=pic32
chipkit_Pi.build.variant=ChipKIT_Pi

# chipKIT Pro MX4

chipkit_pro_mx4.name=chipKIT Pro MX4
chipkit_pro_mx4.group=chipKIT

# new items
chipkit_pro_mx4.platform=pic32
chipkit_pro_mx4.build.board=_BOARD_CEREBOT_MX4CK_

chipkit_pro_mx4.ldscript=chipKIT-application-32MX460F512.ld
# Use this -G1024 option ONLY for boards with 64K RAM or less
chipkit_pro_mx4.compiler.c.extra_flags=-G1024
chipkit_pro_mx4.compiler.cpp.extra_flags=-G1024
# end of new items

chipkit_pro_mx4.upload.protocol=stk500v2
chipkit_pro_mx4.upload.maximum_size=520192
chipkit_pro_mx4.upload.maximum_data_size=32768
chipkit_pro_mx4.upload.speed=115200
chipkit_pro_mx4.upload.tool=pic32prog

chipkit_pro_mx4.build.mcu=32MX460F512L
chipkit_pro_mx4.build.f_cpu=80000000L
chipkit_pro_mx4.build.core=pic32
chipkit_pro_mx4.build.variant=Cerebot_MX4cK

# chipKIT Pro MX7

chipkit_pro_mx7.name=chipKIT Pro MX7
chipkit_pro_mx7.group=chipKIT

chipkit_pro_mx7.usb.enabled=true
chipkit_pro_mx7.usb.default=z_custom

# new items
chipkit_pro_mx7.platform=pic32
chipkit_pro_mx7.build.board=_BOARD_CEREBOT_MX7CK_
chipkit_pro_mx7.ldscript=chipKIT-application-32MX795F512.ld
# end of new items

chipkit_pro_mx7.upload.protocol=stk500v2
chipkit_pro_mx7.upload.maximum_size=520192
chipkit_pro_mx7.upload.maximum_data_size=131072
chipkit_pro_mx7.upload.speed=115200
chipkit_pro_mx7.upload.tool=pic32prog

chipkit_pro_mx7.build.mcu=32MX795F512L
chipkit_pro_mx7.build.f_cpu=80000000L
chipkit_pro_mx7.build.core=pic32
chipkit_pro_mx7.build.variant=Cerebot_MX7cK

# chipKIT uC32

chipkit_uc32.name=chipKIT uC32
chipkit_uc32.group=chipKIT

# new items
chipkit_uc32.platform=pic32
chipkit_uc32.build.board=_BOARD_UC32_
chipkit_uc32.ldscript=chipKIT-application-32MX340F512.ld
# Use this -G1024 option ONLY for boards with 64K RAM or less
chipkit_uc32.compiler.c.extra_flags=-G1024
chipkit_uc32.compiler.cpp.extra_flags=-G1024
# end of new items

chipkit_uc32.upload.protocol=stk500v2
chipkit_uc32.upload.maximum_size=520192
chipkit_uc32.upload.maximum_data_size=32768
chipkit_uc32.upload.speed=115200
chipkit_uc32.upload.tool=pic32prog

chipkit_uc32.build.mcu=32MX340F512H
chipkit_uc32.build.f_cpu=80000000L
chipkit_uc32.build.core=pic32

chipkit_uc32.menu.PMOD.no=Not Installed
chipkit_uc32.menu.PMOD.yes=Installed

chipkit_uc32.menu.PMOD.no.build.variant=uC32
chipkit_uc32.menu.PMOD.yes.build.variant=uC32_Pmod_Shield

# chipKIT UNO

uno_pic32.name=chipKIT UNO32

# new items
uno_pic32.group=chipKIT
uno_pic32.platform=pic32
uno_pic32.build.board=_BOARD_UNO_
uno_pic32.ldscript=chipKIT-application-32MX320F128.ld
# Use this -G1024 option ONLY for boards with 64K RAM or less
uno_pic32.compiler.c.extra_flags=-G1024
uno_pic32.compiler.cpp.extra_flags=-G1024
# end of new items

uno_pic32.upload.tool=pic32prog
uno_pic32.upload.protocol=stk500v2
uno_pic32.upload.maximum_size=126976
uno_pic32.upload.maximum_data_size=16384
uno_pic32.upload.speed=115200
uno_pic32.upload.tool=pic32prog

uno_pic32.build.mcu=32MX320F128H
uno_pic32.build.f_cpu=80000000L
uno_pic32.build.core=pic32
uno_pic32.build.variant=Uno32


uno_pic32.menu.PMOD.no=Not Installed
uno_pic32.menu.PMOD.yes=Installed

uno_pic32.menu.PMOD.no.build.variant=Uno32
uno_pic32.menu.PMOD.yes.build.variant=Uno32_Pmod_Shield

# chipKIT WF32

chipkit_WF32.name=chipKIT WF32
chipkit_WF32.group=chipKIT

chipkit_WF32.usb.enabled=true
chipkit_WF32.usb.default=z_custom

# new items
chipkit_WF32.platform=pic32
chipkit_WF32.build.board=_BOARD_WF32_
chipkit_WF32.ldscript=chipKIT-application-32MX695F512.ld
# end of new items

chipkit_WF32.upload.protocol=stk500v2
chipkit_WF32.upload.maximum_size=520192
chipkit_WF32.upload.maximum_data_size=131072
chipkit_WF32.upload.speed=115200
chipkit_WF32.upload.tool=pic32prog

chipkit_WF32.build.mcu=32MX695F512L
chipkit_WF32.build.f_cpu=80000000L
chipkit_WF32.build.core=pic32
chipkit_WF32.build.variant=WF32
chipkit_WF32.build.ldscript.path={build.variant.path}

# chipKIT WiFire

chipkit_WiFire.name=chipKIT WiFire
chipkit_WiFire.group=chipKIT

# new items
chipkit_WiFire.platform=pic32
chipkit_WiFire.build.board=_BOARD_WIFIRE_
chipkit_WiFire.ldscript=MZ-application-32MZ2048ECX.ld
# end of new items

chipkit_WiFire.upload.protocol=stk500v2
chipkit_WiFire.upload.maximum_size=2080768
chipkit_WiFire.upload.maximum_data_size=524288
chipkit_WiFire.upload.speed=115200
chipkit_WiFire.upload.tool=pic32prog

chipkit_WiFire.build.f_cpu=200000000UL
chipkit_WiFire.build.core=pic32
chipkit_WiFire.ldcommon=chipKIT-application-COMMON-MZ.ld
chipkit_WiFire.build.variant=WiFire
chipkit_WiFire.build.ldscript.path={build.variant.path}

chipkit_WiFire.usb.enabled=true
chipkit_WiFire.usb.default=z_custom

chipkit_WiFire.menu.Version.cplus=Rev C and Newer (FPU)
chipkit_WiFire.menu.Version.cplus.build.mcu=32MZ2048EFG100

chipkit_WiFire.menu.Version.ab=Rev A or B (No FPU)
chipkit_WiFire.menu.Version.ab.build.mcu=32MZ2048ECG100

# CUI32stem

CUI32stem.name=CUI32stem
CUI32stem.group=CUI32

# new items
CUI32stem.platform=pic32
CUI32stem.build.board=_BOARD_CUI32_

CUI32stem.usb.enabled=true
CUI32stem.usb.default=a_cdcacm

CUI32stem.ldscript=chipKIT-application-32MX795F512.ld
# end of new items

CUI32stem.upload.protocol=stk500v2
CUI32stem.upload.maximum_size=520192
CUI32stem.upload.maximum_data_size=131072
CUI32stem.upload.speed=115200
CUI32stem.upload.tool=pic32prog

CUI32stem.build.mcu=32MX795F512H
CUI32stem.build.f_cpu=80000000L
CUI32stem.build.core=pic32
CUI32stem.build.variant=CUI32stem

# Fubarino Mini

fubarino_mini.name=Fubarino Mini
fubarino_mini.group=Fubarino

fubarino_mini.platform=pic32
fubarino_mini.build.board=_BOARD_FUBARINO_MINI_

fubarino_mini.usb.enabled=true
fubarino_mini.usb.default=a_cdcacm

fubarino_mini.ccflags=-Map="map.map"
fubarino_mini.ldscript=chipKIT-application-32MX250F128.ld
# Use this -G1024 option ONLY for boards with 64K RAM or less
fubarino_mini.compiler.c.extra_flags=-G1024
fubarino_mini.compiler.cpp.extra_flags=-G1024

fubarino_mini.upload.protocol=stk500v2
# 128KB - 4K for EEPROM - 4K for bootloader
fubarino_mini.upload.maximum_size=118784
fubarino_mini.upload.maximum_data_size=32768
fubarino_mini.upload.speed=115200
fubarino_mini.upload.tool=pic32prog

fubarino_mini.build.mcu=32MX250F128D
fubarino_mini.build.f_cpu=48000000L
fubarino_mini.build.core=pic32
fubarino_mini.build.variant=Fubarino_Mini

fubarino_mini.menu.Frequency.48=48MHz
fubarino_mini.menu.Frequency.build.f_cpu=48000000L
fubarino_mini.menu.Frequency.40=40MHz (Dev Version)
fubarino_mini.menu.Frequency.build.f_cpu=40000000L

# Fubarini Mini v2.0

fubarino_mini_20.name=Fubarino Mini 2.0
fubarino_mini_20.group=Fubarino

fubarino_mini_20.platform=pic32
fubarino_mini_20.build.board=_BOARD_FUBARINO_MINI_20_

fubarino_mini_20.usb.enabled=true
fubarino_mini_20.usb.default=a_cdcacm

fubarino_mini_20.ccflags=-Map="map.map"
fubarino_mini_20.ldscript=chipKIT-application-32MX270F256.ld
# Use this -G1024 option ONLY for boards with 64K RAM or less
fubarino_mini_20.compiler.c.extra_flags=-G1024
fubarino_mini_20.compiler.cpp.extra_flags=-G1024

fubarino_mini_20.upload.protocol=stk500v2
# 256KB (0x40000) - 4K (0x1000) for exception vectors - 4K (0x1000) for EEPROM - 12K (0x3000) for bootloader = (245760) 0x3B000
fubarino_mini_20.upload.maximum_size=245760
# 64KB (0x10000) - 2048 (0x800) for stack - 344 (0x158) for something else = 63488 (0xF800)
# This number isn't exactly correct yet - you can't get to 100% without problems. But it's close.
fubarino_mini_20.upload.maximum_data_size=63488
fubarino_mini_20.upload.speed=115200
fubarino_mini_20.upload.tool=pic32prog

fubarino_mini_20.build.mcu=32MX270F256D
fubarino_mini_20.build.f_cpu=48000000L
fubarino_mini_20.build.core=pic32
fubarino_mini_20.build.variant=Fubarino_Mini_20

fubarino_mini_20.menu.Frequency.48=48MHz
fubarino_mini_20.menu.Frequency.build.f_cpu=48000000L

#Fubarino SD

fubarino_sd.name=Fubarino SD
fubarino_sd.group=Fubarino

fubarino_sd.platform=pic32
fubarino_sd.build.board=_BOARD_FUBARINO_SD_

fubarino_sd.menu.Version.v15=1.5
fubarino_sd.menu.Version.v15.ldscript=chipKIT-application-32MX795F512.ld
fubarino_sd.menu.Version.v15.build.mcu=32MX795F512H
fubarino_sd.menu.Version.v15.upload.maximum_size=520192
fubarino_sd.menu.Version.v15.upload.maximum_data_size=131072

fubarino_sd.menu.Version.v14=1.4 (Seeed)
fubarino_sd.menu.Version.v14.ldscript=chipKIT-application-32MX440F256.ld
fubarino_sd.menu.Version.v14.build.mcu=32MX440F256H
fubarino_sd.menu.Version.v14.upload.maximum_size=258048
fubarino_sd.menu.Version.v14.upload.maximum_data_size=32768

fubarino_sd.usb.enabled=true
fubarino_sd.usb.default=a_cdcacm

fubarino_sd.upload.protocol=stk500v2
fubarino_sd.upload.speed=115200
fubarino_sd.upload.tool=pic32prog

fubarino_sd.build.f_cpu=80000000L
fubarino_sd.build.core=pic32
fubarino_sd.build.variant=Fubarino_SD

# Fubarino SDZ
#
#Fubarino_SDZ.name=Fuarbino SDZ
#Fubarino_SDZ.group=Fubarino
#
#Fubarino_SDZ.usb.enabled=true
#Fubarino_SDZ.usb.default=a_cdcacm
#
## new items
#Fubarino_SDZ.platform=pic32
#Fubarino_SDZ.build.board=_BOARD_FUBARINO_SDZ_
#Fubarino_SDZ.ldscript=MZ-application-32MZ2048ECX.ld
## end of new items
#
#Fubarino_SDZ.upload.protocol=stk500v2
#Fubarino_SDZ.upload.maximum_size=2093056
#Fubarino_SDZ.upload.maximum_data_size=524288
#Fubarino_SDZ.upload.speed=115200
#Fubarino_SDZ.upload.tool=pic32prog
#
#Fubarino_SDZ.build.mcu=32MZ2048ECH064
#Fubarino_SDZ.build.f_cpu=200000000UL
#Fubarino_SDZ.build.core=pic32
#Fubarino_SDZ.ldcommon=chipKIT-application-COMMON-MZ.ld
#Fubarino_SDZ.build.variant=Fubarino_SDZ
#Fubarino_SDZ.build.ldscript.path={build.variant.path}

# clicker2

clicker2.name=MikroElektronika Clicker 2
clicker2.group=MikroElektronika
clicker2.platform=pic32
clicker2.build.board=_BOARD_CLICKER2_PIC32MX_
clicker2.ccflags=-Map="map.map"
clicker2.ldscript=chipKIT-application-32MX460F512-uhb.ld

clicker2.usb.enabled=true
clicker2.usb.default=a_cdcacm

clicker2.usb.vid=1234
clicker2.usb.pid=0001
clicker2.usb.protocol=uhb

clicker2.compiler.c.extra_flags=
clicker2.compiler.cpp.extra_flags=
clicker2.upload.protocol=stk500v2

clicker2.upload.maximum_size=500000
clicker2.upload.speed=115200
clicker2.upload.tool=pic32prog-hid

clicker2.build.mcu=32MX460F512L
clicker2.build.f_cpu=80000000L
clicker2.build.core=pic32
clicker2.build.variant=Clicker2

# flipnclick MZ

flipnclickmz.name=MikroElektronika Flip N Click MZ
flipnclickmz.group=MikroElektronika
flipnclickmz.platform=pic32
flipnclickmz.build.board=_BOARD_PIC32MZ_FLIP_N_CLICK_
flipnclickmz.ccflags=-Map="map.map"
flipnclickmz.ldscript=MZ-application-32MZ2048ECX.ld
flipnclickmz.ldcommon=chipKIT-application-COMMON-MZ.ld

flipnclickmz.usb.enabled=true
flipnclickmz.usb.default=a_cdcacm

flipnclickmz.compiler.c.extra_flags=
flipnclickmz.compiler.cpp.extra_flags=
flipnclickmz.upload.protocol=stk500v2

flipnclickmz.upload.maximum_size=2080768
flipnclickmz.upload.maximum_data_size=524288
flipnclickmz.upload.speed=115200
flipnclickmz.upload.tool=pic32prog

flipnclickmz.bootloader.low_fuses=0xff
flipnclickmz.bootloader.high_fuses=0xdd
flipnclickmz.bootloader.extended_fuses=0x00
#flipnclickmz.bootloader.path=not-supported
#flipnclickmz.bootloader.file=not-supported
flipnclickmz.bootloader.unlock_bits=0x3F
flipnclickmz.bootloader.lock_bits=0x0F

flipnclickmz.build.mcu=32MZ2048EFH100
flipnclickmz.build.f_cpu=252000000L
flipnclickmz.build.core=pic32
flipnclickmz.build.variant=FlipNClick_MZ
flipnclickmz.build.ldscript.path={build.variant.path}

# openBCI

openbci.name=OpenBCI 32
openbci.group=chipKIT

# new items
openbci.platform=pic32
openbci.build.board=_BOARD_DP32_

openbci.usb.enabled=false
openbci.usb.default=z_custom

openbci.ccflags=-Map="map.map"
openbci.ldscript=chipKIT-application-32MX250F128.ld
# Use this -G1024 option ONLY for boards with 64K RAM or less
openbci.compiler.c.extra_flags=-G1024
openbci.compiler.cpp.extra_flags=-G1024
# end of new items

openbci.upload.protocol=stk500v2
# 128KB - 4K for EEPROM - 4K for bootloader
openbci.upload.maximum_size=122880
openbci.upload.maximum_data_size=32768
openbci.upload.speed=115200
openbci.upload.tool=pic32prog

openbci.build.mcu=32MX250F128B
openbci.build.f_cpu=40000000L
openbci.build.core=pic32
openbci.build.variant=openbci

# OpenScope

OpenScope.name=OpenScope
OpenScope.group=chipKIT

# new items
OpenScope.platform=pic32
OpenScope.build.board=_BOARD_OPENSCOPE_
OpenScope.ldscript=OpenScope.ld
# end of new items

OpenScope.upload.protocol=stk500v2
OpenScope.upload.maximum_size=2031616
OpenScope.upload.maximum_data_size=524288
OpenScope.upload.speed=115200

OpenScope.build.mcu=32MZ2048EFG124
OpenScope.build.f_cpu=200000000UL
OpenScope.build.core=pic32
OpenScope.ldcommon=chipKIT-application-COMMON-MZ.ld
OpenScope.build.variant=OpenScope
OpenScope.build.ldscript.path={build.variant.path}
#OpenScope.upload.using=avrdude1
OpenScope.upload.tool=pic32prog
#OpenScope.upload.tool=avrdude

OpenScope.usb.enabled=true
OpenScope.usb.default=a_cdcacm

# cui32

cui32.name=Pic32 CUI32-Development Stick
cui32.group=CUI32

# new items
cui32.platform=pic32
cui32.build.board=_BOARD_CUI32_

cui32.usb.enabled=true
cui32.usb.default=a_cdcacm

cui32.ldscript=chipKIT-application-32MX440F512.ld
# Use this -G1024 option ONLY for boards with 64K RAM or less
cui32.compiler.c.extra_flags=-G1024
cui32.compiler.cpp.extra_flags=-G1024
# end of new items

cui32.upload.protocol=stk500v2
cui32.upload.maximum_size=520192
cui32.upload.maximum_data_size=32768
cui32.upload.speed=115200
cui32.upload.tool=pic32prog

cui32.build.mcu=32MX440F512H
cui32.build.f_cpu=80000000L
cui32.build.core=pic32
cui32.build.variant=CUI32

# Penguino32

Olimex_Pinguino32.name=PIC32 Pinguino
Olimex_Pinguino32.group=Olimex

Olimex_Pinguino32.platform=pic32
Olimex_Pinguino32.build.board=_BOARD_OLIMEX_PIC32_PINGUINO_
Olimex_Pinguino32.ldscript=chipKIT-application-32MX440F256.ld

Olimex_Pinguino32.usb.enabled=true
Olimex_Pinguino32.usb.default=a_cdcacm

Olimex_Pinguino32.upload.protocol=stk500v2
Olimex_Pinguino32.upload.maximum_size=258048
Olimex_Pinguino32.upload.maximum_data_size=32768
Olimex_Pinguino32.upload.speed=115200
Olimex_Pinguino32.upload.tool=pic32prog

# Use this -G1024 option ONLY for boards with 64K RAM or less
Olimex_Pinguino32.compiler.c.extra_flags=-G1024
Olimex_Pinguino32.compiler.cpp.extra_flags=-G1024

Olimex_Pinguino32.build.mcu=32MX440F256H
Olimex_Pinguino32.build.f_cpu=80000000L
Olimex_Pinguino32.build.core=pic32
Olimex_Pinguino32.build.variant=Olimex_PIC32_Pinguino

# UBW32 MX460

ubw32_mx460.name=Pic32 UBW32-MX460
ubw32_mx460.group=UBW32

# new items
ubw32_mx460.platform=pic32
ubw32_mx460.build.board=_BOARD_UBW32_MX460_
ubw32_mx460.ldscript=chipKIT-application-32MX460F512.ld
# Use this -G1024 option ONLY for boards with 64K RAM or less
ubw32_mx460.compiler.c.extra_flags=-G1024
ubw32_mx460.compiler.cpp.extra_flags=-G1024
# end of new items

ubw32_mx460.usb.enabled=true
ubw32_mx460.usb.default=a_cdcacm

ubw32_mx460.upload.protocol=stk500v2
ubw32_mx460.upload.maximum_size=520192
ubw32_mx460.upload.maximum_data_size=32768
ubw32_mx460.upload.speed=115200
ubw32_mx460.upload.tool=pic32prog

ubw32_mx460.build.mcu=32MX460F512L
ubw32_mx460.build.f_cpu=80000000L
ubw32_mx460.build.core=pic32
ubw32_mx460.build.variant=UBW_MX4

# UBW32 MX795

ubw32_mx795.name=Pic32 UBW32-MX795
ubw32_mx795.group=UBW32

# new items
ubw32_mx795.platform=pic32
ubw32_mx795.build.board=_BOARD_UBW32_MX795_
ubw32_mx795.ldscript=chipKIT-application-32MX795F512.ld
# end of new items

ubw32_mx795.usb.enabled=true
ubw32_mx795.usb.default=a_cdcacm

ubw32_mx795.upload.protocol=stk500v2
ubw32_mx795.upload.maximum_size=520192
ubw32_mx795.upload.maximum_data_size=131072
ubw32_mx795.upload.speed=115200
ubw32_mx795.upload.tool=pic32prog

ubw32_mx795.build.mcu=32MX795F512L
ubw32_mx795.build.f_cpu=80000000L
ubw32_mx795.build.core=pic32
ubw32_mx795.build.variant=UBW_MX7

# picadillo 35t

picadillo_35t.name=Picadillo 35T
picadillo_35t.group=4D Systems
picadillo_35t.platform=pic32
picadillo_35t.build.board=_BOARD_PICADILLO_35T_
picadillo_35t.ldscript=chipKIT-application-32MX795F512.ld

picadillo_35t.variant=picadillo_35t
picadillo_35t.description=PICadillo-35T
picadillo_35t.bootloader=bootloader.hex
picadillo_35t.upload.protocol=stk500v2
picadillo_35t.upload.maximum_size=520192
picadillo_35t.upload.maximum_data_size=131072
picadillo_35t.upload.speed=115200
picadillo_35t.upload.tool=pic32prog

picadillo_35t.build.mcu=32MX795F512L
picadillo_35t.build.f_cpu=80000000L
picadillo_35t.build.core=pic32
picadillo_35t.build.variant=picadillo_35t

picadillo_35t.usb.enabled=true
picadillo_35t.usb.default=z_custom

# Pontech NoFire

pontech_NoFire.name=PONTECH NoFire
pontech_NoFire.group=PONTECH

pontech_NoFire.usb.enabled=true
pontech_NoFire.usb.default=a_cdcacm

# new items
pontech_NoFire.platform=pic32
pontech_NoFire.build.board=_BOARD_PONTECH_NOFIRE_
pontech_NoFire.ldscript=MZ-application-32MZ2048ECX.ld
# end of new items

pontech_NoFire.upload.protocol=stk500v2
pontech_NoFire.upload.maximum_size=2080768
pontech_NoFire.upload.maximum_data_size=524288
pontech_NoFire.upload.speed=115200
pontech_NoFire.upload.tool=pic32prog

pontech_NoFire.build.mcu=32MZ2048EFG100
pontech_NoFire.build.f_cpu=200000000UL
pontech_NoFire.build.core=pic32
pontech_NoFire.ldcommon=chipKIT-application-COMMON-MZ.ld
pontech_NoFire.build.variant=PONTECH_NoFire
pontech_NoFire.build.ldscript.path={build.variant.path}

# quick240 USB

quick240_usb_pic32.name=PONTECH Quick240
quick240_usb_pic32.group=PONTECH

# new items
quick240_usb_pic32.platform=pic32
quick240_usb_pic32.build.board=_BOARD_PONTECH_QUICK240_USB_
quick240_usb_pic32.ldscript=chipKIT-application-32MX795F512.ld
# end of new items

quick240_usb_pic32.usb.enabled=true
quick240_usb_pic32.usb.default=a_cdcacm

quick240_usb_pic32.upload.protocol=stk500v2
quick240_usb_pic32.upload.maximum_size=520192
quick240_usb_pic32.upload.maximum_data_size=131072
quick240_usb_pic32.upload.speed=115200
quick240_usb_pic32.upload.tool=pic32prog

quick240_usb_pic32.build.mcu=32MX795F512L
quick240_usb_pic32.build.f_cpu=80000000L
quick240_usb_pic32.build.core=pic32
quick240_usb_pic32.build.variant=PONTECH_Quick240

# Pontech UAV100

usbono_pic32.name=PONTECH UAV100
usbono_pic32.group=PONTECH

# new items
usbono_pic32.platform=pic32
usbono_pic32.build.board=_BOARD_PONTECH_UAV100_

usbono_pic32.usb.enabled=true
usbono_pic32.usb.default=a_cdcacm

usbono_pic32.ldscript=chipKIT-application-32MX440F512.ld
# Use this -G1024 option ONLY for boards with 64K RAM or less
usbono_pic32.compiler.c.extra_flags=-G1024
usbono_pic32.compiler.cpp.extra_flags=-G1024
#chipKIT-UNO32-application-32MX320F128L.ld
# end of new items

usbono_pic32.upload.protocol=stk500v2
usbono_pic32.upload.maximum_size=520192
usbono_pic32.upload.maximum_data_size=32768
usbono_pic32.upload.speed=115200
usbono_pic32.upload.tool=pic32prog

usbono_pic32.build.mcu=32MX440F512H
usbono_pic32.build.f_cpu=80000000L
usbono_pic32.build.core=pic32
usbono_pic32.build.variant=PONTECH_UAV100
#usbono_pic32.build.variant=Uno32

# dsmini 

dsmini.name=DataStation Mini
dsmini.group=Makerology
dsmini.platform=pic32
dsmini.build.board=_BOARD_DSMINI_
dsmini.ccflags=-Map="map.map"
dsmini.ldscript=chipKIT-application-32MX150F128.ld
dsmini.build.ldscript.path={build.variant.path}

dsmini.usb.enabled=false

# Use this -G1024 option ONLY for boards with 64K RAM or less
dsmini.compiler.c.extra_flags=-G1024
dsmini.compiler.cpp.extra_flags=-G1024
dsmini.upload.protocol=stk500v2

# 128KB - 4K for EEPROM - 4K for bootloader
dsmini.upload.maximum_size=122880
dsmini.upload.speed=115200
dsmini.upload.tool=pic32prog

dsmini.build.mcu=32MX150F128C
dsmini.build.f_cpu=40000000L
dsmini.build.core=pic32
dsmini.build.variant=DSMini

# RGB Station

RGB_Station.name=RGB Station
RGB_Station.group=chipKIT

RGB_Station.platform=pic32
RGB_Station.build.board=_BOARD_RGB_STATION_

RGB_Station.usb.enabled=true
RGB_Station.usb.default=a_cdcacm

RGB_Station.ccflags=-Map="map.map"
RGB_Station.ldscript=chipKIT-application-32MX270F256_BLEBootloader.ld
# Use this -G1024 option ONLY for boards with 64K RAM or less
RGB_Station.compiler.c.extra_flags=-G1024
RGB_Station.compiler.cpp.extra_flags=-G1024
RGB_Station.build.ldscript.path={build.variant.path}

RGB_Station.upload.protocol=stk500v2
# 256KB (0x40000) - 4K (0x1000) for exception vectors - 4K (0x1000) for EEPROM - 12K (0x3000) for bootloader = (245760) 0x3B000
# This number isn't exactly correct yet - you can't get to 100% without problems. But it's close.
RGB_Station.upload.maximum_size=245760
# 64KB (0x10000) - 2048 (0x800) for stack - 344 (0x158) for something else = 63488 (0xF800)
# This number isn't exactly correct yet - you can't get to 100% without problems. But it's close.
RGB_Station.upload.maximum_data_size=63488
RGB_Station.upload.speed=115200
RGB_Station.upload.tool=pic32prog

RGB_Station.build.mcu=32MX270F256D
RGB_Station.build.f_cpu=48000000L
RGB_Station.build.core=pic32
RGB_Station.build.variant=RGB_Station

RGB_Station.menu.Frequency.48=48MHz
RGB_Station.menu.Frequency.build.f_cpu=48000000L

# HE V2

hestia_V2.name=Hestia V2
hestia_V2.group=chipKIT

# new items
hestia_V2.platform=pic32
hestia_V2.build.board=_BOARD_V2_
hestia_V2.ldscript=MZ-application-32MZ2048ECX.ld
# end of new items

hestia_V2.upload.protocol=stk500v2
hestia_V2.upload.maximum_size=2080768
hestia_V2.upload.maximum_data_size=524288
hestia_V2.upload.speed=115200
hestia_V2.upload.tool=pic32prog

hestia_V2.build.mcu=32MZ2048EFG100
hestia_V2.build.f_cpu=200000000UL
hestia_V2.build.core=pic32
hestia_V2.ldcommon=chipKIT-application-COMMON-MZ.ld
hestia_V2.build.variant=V2
hestia_V2.build.ldscript.path={build.variant.path}

hestia_V2.usb.enabled=true
hestia_V2.usb.default=z_custom



ck-pro-mz.name=chipKIT Pro MZ
ck-pro-mz.group=chipKIT
ck-pro-mz.platform=pic32
ck-pro-mz.build.board=_BOARD_CHIPKIT_PRO_MZ_
ck-pro-mz.ldscript=MZ-application-32MZ2048EFG.ld
ck-pro-mz.upload.protocol=an1388
ck-pro-mz.upload.maximum_size=2080768
ck-pro-mz.upload.maximum_data_size=524288
ck-pro-mz.upload.speed=115200
ck-pro-mz.upload.tool=pic32prog-hid
ck-pro-mz.build.mcu=32MZ2048EFG064
ck-pro-mz.build.f_cpu=200000000UL
ck-pro-mz.build.core=pic32
ck-pro-mz.ldcommon=chipKIT-application-COMMON-MZ.ld
ck-pro-mz.build.variant=ck-pro-mz
ck-pro-mz.build.ldscript.path={build.variant.path}
ck-pro-mz.usb.enabled=true
ck-pro-mz.usb.default=a_cdcacm
ck-pro-mz.usb.vid=04d8
ck-pro-mz.usb.pid=0f5f
ck-pro-mz.usb.protocol=an1388

ck-mz-lite.name=chipKIT MZ Lite
ck-mz-lite.group=chipKIT
ck-mz-lite.platform=pic32
ck-mz-lite.build.board=_BOARD_CHIPKIT_MZ_LITE_
ck-mz-lite.ldscript=MZ-application-32MZ0512EFE.ld
ck-mz-lite.upload.protocol=an1388
ck-mz-lite.upload.maximum_size=524288
ck-mz-lite.upload.maximum_data_size=131072
ck-mz-lite.upload.speed=115200
ck-mz-lite.upload.tool=pic32prog-hid
ck-mz-lite.build.mcu=32MZ0512EFE064
ck-mz-lite.build.f_cpu=200000000UL
ck-mz-lite.build.core=pic32
ck-mz-lite.ldcommon=chipKIT-application-COMMON-MZ.ld
ck-mz-lite.build.variant=ck-mz-lite
ck-mz-lite.build.ldscript.path={build.variant.path}
ck-mz-lite.usb.enabled=true
ck-mz-lite.usb.default=a_cdcacm
ck-mz-lite.usb.vid=04d8
ck-mz-lite.usb.pid=0f5f
ck-mz-lite.usb.protocol=an1388


gamma.name=Project Gamma
gamma.group=Majenko Technologies
gamma.platform=pic32
gamma.build.board=_BOARD_MAJENKO_GAMMA_
gamma.ldscript=MZ-application-32MZ2048EFG.ld
gamma.upload.protocol=stk500v2
gamma.upload.maximum_size=2080768
gamma.upload.maximum_data_size=524288
gamma.upload.speed=115200
gamma.upload.tool=pic32prog
gamma.build.mcu=32MZ2048EFG100
gamma.build.f_cpu=200000000UL
gamma.build.core=pic32
gamma.ldcommon=chipKIT-application-COMMON-MZ.ld
gamma.build.variant=gamma
gamma.build.ldscript.path={build.variant.path}
gamma.usb.enabled=true
gamma.usb.default=z_custom




############# Auto generated menu entries below here. ###############
############### DO NOT ADD ANYTHING AFTER THIS LINE #################

ubw32_mx795.menu.USB.a_cdcacm=Serial
ubw32_mx795.menu.USB.a_cdcacm.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM__ -D__SERIAL_IS_USB__
ubw32_mx795.menu.USB.b_cdcacm_km=Serial, Keyboard & Mouse
ubw32_mx795.menu.USB.b_cdcacm_km.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM_KM__ -D__SERIAL_IS_USB__
ubw32_mx795.menu.USB.z_custom=Custom / Disabled
ubw32_mx795.menu.USB.z_custom.build.extra_flags=

clicker2.menu.USB.a_cdcacm=Serial
clicker2.menu.USB.a_cdcacm.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM__ -D__SERIAL_IS_USB__
clicker2.menu.USB.b_cdcacm_km=Serial, Keyboard & Mouse
clicker2.menu.USB.b_cdcacm_km.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM_KM__ -D__SERIAL_IS_USB__
clicker2.menu.USB.z_custom=Custom / Disabled
clicker2.menu.USB.z_custom.build.extra_flags=

picadillo_35t.menu.USB.z_custom=Custom / Disabled
picadillo_35t.menu.USB.z_custom.build.extra_flags=
picadillo_35t.menu.USB.a_cdcacm=Serial
picadillo_35t.menu.USB.a_cdcacm.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM__ -D__SERIAL_IS_USB__
picadillo_35t.menu.USB.b_cdcacm_km=Serial, Keyboard & Mouse
picadillo_35t.menu.USB.b_cdcacm_km.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM_KM__ -D__SERIAL_IS_USB__

OpenScope.menu.USB.a_cdcacm=Serial
OpenScope.menu.USB.a_cdcacm.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM__ -D__SERIAL_IS_USB__
OpenScope.menu.USB.b_cdcacm_km=Serial, Keyboard & Mouse
OpenScope.menu.USB.b_cdcacm_km.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM_KM__ -D__SERIAL_IS_USB__
OpenScope.menu.USB.z_custom=Custom / Disabled
OpenScope.menu.USB.z_custom.build.extra_flags=

ubw32_mx460.menu.USB.a_cdcacm=Serial
ubw32_mx460.menu.USB.a_cdcacm.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM__ -D__SERIAL_IS_USB__
ubw32_mx460.menu.USB.b_cdcacm_km=Serial, Keyboard & Mouse
ubw32_mx460.menu.USB.b_cdcacm_km.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM_KM__ -D__SERIAL_IS_USB__
ubw32_mx460.menu.USB.z_custom=Custom / Disabled
ubw32_mx460.menu.USB.z_custom.build.extra_flags=

chipkit_pro_mx7.menu.USB.z_custom=Custom / Disabled
chipkit_pro_mx7.menu.USB.z_custom.build.extra_flags=
chipkit_pro_mx7.menu.USB.a_cdcacm=Serial
chipkit_pro_mx7.menu.USB.a_cdcacm.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM__ -D__SERIAL_IS_USB__
chipkit_pro_mx7.menu.USB.b_cdcacm_km=Serial, Keyboard & Mouse
chipkit_pro_mx7.menu.USB.b_cdcacm_km.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM_KM__ -D__SERIAL_IS_USB__

usbono_pic32.menu.USB.a_cdcacm=Serial
usbono_pic32.menu.USB.a_cdcacm.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM__ -D__SERIAL_IS_USB__
usbono_pic32.menu.USB.b_cdcacm_km=Serial, Keyboard & Mouse
usbono_pic32.menu.USB.b_cdcacm_km.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM_KM__ -D__SERIAL_IS_USB__
usbono_pic32.menu.USB.z_custom=Custom / Disabled
usbono_pic32.menu.USB.z_custom.build.extra_flags=

RGB_Station.menu.USB.a_cdcacm=Serial
RGB_Station.menu.USB.a_cdcacm.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM__ -D__SERIAL_IS_USB__
RGB_Station.menu.USB.b_cdcacm_km=Serial, Keyboard & Mouse
RGB_Station.menu.USB.b_cdcacm_km.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM_KM__ -D__SERIAL_IS_USB__
RGB_Station.menu.USB.z_custom=Custom / Disabled
RGB_Station.menu.USB.z_custom.build.extra_flags=

ck-mz-lite.menu.USB.a_cdcacm=Serial
ck-mz-lite.menu.USB.a_cdcacm.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM__ -D__SERIAL_IS_USB__
ck-mz-lite.menu.USB.b_cdcacm_km=Serial, Keyboard & Mouse
ck-mz-lite.menu.USB.b_cdcacm_km.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM_KM__ -D__SERIAL_IS_USB__
ck-mz-lite.menu.USB.z_custom=Custom / Disabled
ck-mz-lite.menu.USB.z_custom.build.extra_flags=

cui32.menu.USB.a_cdcacm=Serial
cui32.menu.USB.a_cdcacm.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM__ -D__SERIAL_IS_USB__
cui32.menu.USB.b_cdcacm_km=Serial, Keyboard & Mouse
cui32.menu.USB.b_cdcacm_km.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM_KM__ -D__SERIAL_IS_USB__
cui32.menu.USB.z_custom=Custom / Disabled
cui32.menu.USB.z_custom.build.extra_flags=

CUI32stem.menu.USB.a_cdcacm=Serial
CUI32stem.menu.USB.a_cdcacm.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM__ -D__SERIAL_IS_USB__
CUI32stem.menu.USB.b_cdcacm_km=Serial, Keyboard & Mouse
CUI32stem.menu.USB.b_cdcacm_km.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM_KM__ -D__SERIAL_IS_USB__
CUI32stem.menu.USB.z_custom=Custom / Disabled
CUI32stem.menu.USB.z_custom.build.extra_flags=

gamma.menu.USB.z_custom=Custom / Disabled
gamma.menu.USB.z_custom.build.extra_flags=
gamma.menu.USB.a_cdcacm=Serial
gamma.menu.USB.a_cdcacm.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM__ -D__SERIAL_IS_USB__
gamma.menu.USB.b_cdcacm_km=Serial, Keyboard & Mouse
gamma.menu.USB.b_cdcacm_km.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM_KM__ -D__SERIAL_IS_USB__

chipkit_WiFire.menu.USB.z_custom=Custom / Disabled
chipkit_WiFire.menu.USB.z_custom.build.extra_flags=
chipkit_WiFire.menu.USB.a_cdcacm=Serial
chipkit_WiFire.menu.USB.a_cdcacm.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM__ -D__SERIAL_IS_USB__
chipkit_WiFire.menu.USB.b_cdcacm_km=Serial, Keyboard & Mouse
chipkit_WiFire.menu.USB.b_cdcacm_km.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM_KM__ -D__SERIAL_IS_USB__

HelvePic.menu.USB.a_cdcacm=Serial
HelvePic.menu.USB.a_cdcacm.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM__ -D__SERIAL_IS_USB__
HelvePic.menu.USB.b_cdcacm_km=Serial, Keyboard & Mouse
HelvePic.menu.USB.b_cdcacm_km.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM_KM__ -D__SERIAL_IS_USB__
HelvePic.menu.USB.z_custom=Custom / Disabled
HelvePic.menu.USB.z_custom.build.extra_flags=

chipkit_WF32.menu.USB.z_custom=Custom / Disabled
chipkit_WF32.menu.USB.z_custom.build.extra_flags=
chipkit_WF32.menu.USB.a_cdcacm=Serial
chipkit_WF32.menu.USB.a_cdcacm.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM__ -D__SERIAL_IS_USB__
chipkit_WF32.menu.USB.b_cdcacm_km=Serial, Keyboard & Mouse
chipkit_WF32.menu.USB.b_cdcacm_km.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM_KM__ -D__SERIAL_IS_USB__

pontech_NoFire.menu.USB.a_cdcacm=Serial
pontech_NoFire.menu.USB.a_cdcacm.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM__ -D__SERIAL_IS_USB__
pontech_NoFire.menu.USB.b_cdcacm_km=Serial, Keyboard & Mouse
pontech_NoFire.menu.USB.b_cdcacm_km.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM_KM__ -D__SERIAL_IS_USB__
pontech_NoFire.menu.USB.z_custom=Custom / Disabled
pontech_NoFire.menu.USB.z_custom.build.extra_flags=

chipkit_Pi.menu.USB.z_custom=Custom / Disabled
chipkit_Pi.menu.USB.z_custom.build.extra_flags=
chipkit_Pi.menu.USB.a_cdcacm=Serial
chipkit_Pi.menu.USB.a_cdcacm.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM__ -D__SERIAL_IS_USB__
chipkit_Pi.menu.USB.b_cdcacm_km=Serial, Keyboard & Mouse
chipkit_Pi.menu.USB.b_cdcacm_km.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM_KM__ -D__SERIAL_IS_USB__

ck-pro-mz.menu.USB.a_cdcacm=Serial
ck-pro-mz.menu.USB.a_cdcacm.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM__ -D__SERIAL_IS_USB__
ck-pro-mz.menu.USB.b_cdcacm_km=Serial, Keyboard & Mouse
ck-pro-mz.menu.USB.b_cdcacm_km.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM_KM__ -D__SERIAL_IS_USB__
ck-pro-mz.menu.USB.z_custom=Custom / Disabled
ck-pro-mz.menu.USB.z_custom.build.extra_flags=

mega_pic32.menu.USB.z_custom=Custom / Disabled
mega_pic32.menu.USB.z_custom.build.extra_flags=
mega_pic32.menu.USB.a_cdcacm=Serial
mega_pic32.menu.USB.a_cdcacm.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM__ -D__SERIAL_IS_USB__
mega_pic32.menu.USB.b_cdcacm_km=Serial, Keyboard & Mouse
mega_pic32.menu.USB.b_cdcacm_km.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM_KM__ -D__SERIAL_IS_USB__

flipnclickmz.menu.USB.a_cdcacm=Serial
flipnclickmz.menu.USB.a_cdcacm.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM__ -D__SERIAL_IS_USB__
flipnclickmz.menu.USB.b_cdcacm_km=Serial, Keyboard & Mouse
flipnclickmz.menu.USB.b_cdcacm_km.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM_KM__ -D__SERIAL_IS_USB__
flipnclickmz.menu.USB.z_custom=Custom / Disabled
flipnclickmz.menu.USB.z_custom.build.extra_flags=

lenny.menu.USB.b_cdcacm_km=Serial, Keyboard & Mouse
lenny.menu.USB.b_cdcacm_km.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM_KM__ -D__SERIAL_IS_USB__
lenny.menu.USB.a_cdcacm=Serial
lenny.menu.USB.a_cdcacm.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM__ -D__SERIAL_IS_USB__
lenny.menu.USB.z_custom=Custom / Disabled
lenny.menu.USB.z_custom.build.extra_flags=

fubarino_sd.menu.USB.a_cdcacm=Serial
fubarino_sd.menu.USB.a_cdcacm.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM__ -D__SERIAL_IS_USB__
fubarino_sd.menu.USB.b_cdcacm_km=Serial, Keyboard & Mouse
fubarino_sd.menu.USB.b_cdcacm_km.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM_KM__ -D__SERIAL_IS_USB__
fubarino_sd.menu.USB.z_custom=Custom / Disabled
fubarino_sd.menu.USB.z_custom.build.extra_flags=

fubarino_mini_20.menu.USB.a_cdcacm=Serial
fubarino_mini_20.menu.USB.a_cdcacm.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM__ -D__SERIAL_IS_USB__
fubarino_mini_20.menu.USB.b_cdcacm_km=Serial, Keyboard & Mouse
fubarino_mini_20.menu.USB.b_cdcacm_km.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM_KM__ -D__SERIAL_IS_USB__
fubarino_mini_20.menu.USB.z_custom=Custom / Disabled
fubarino_mini_20.menu.USB.z_custom.build.extra_flags=

quick240_usb_pic32.menu.USB.a_cdcacm=Serial
quick240_usb_pic32.menu.USB.a_cdcacm.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM__ -D__SERIAL_IS_USB__
quick240_usb_pic32.menu.USB.b_cdcacm_km=Serial, Keyboard & Mouse
quick240_usb_pic32.menu.USB.b_cdcacm_km.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM_KM__ -D__SERIAL_IS_USB__
quick240_usb_pic32.menu.USB.z_custom=Custom / Disabled
quick240_usb_pic32.menu.USB.z_custom.build.extra_flags=

fubarino_mini.menu.USB.a_cdcacm=Serial
fubarino_mini.menu.USB.a_cdcacm.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM__ -D__SERIAL_IS_USB__
fubarino_mini.menu.USB.b_cdcacm_km=Serial, Keyboard & Mouse
fubarino_mini.menu.USB.b_cdcacm_km.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM_KM__ -D__SERIAL_IS_USB__
fubarino_mini.menu.USB.z_custom=Custom / Disabled
fubarino_mini.menu.USB.z_custom.build.extra_flags=

Olimex_Pinguino32.menu.USB.a_cdcacm=Serial
Olimex_Pinguino32.menu.USB.a_cdcacm.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM__ -D__SERIAL_IS_USB__
Olimex_Pinguino32.menu.USB.b_cdcacm_km=Serial, Keyboard & Mouse
Olimex_Pinguino32.menu.USB.b_cdcacm_km.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM_KM__ -D__SERIAL_IS_USB__
Olimex_Pinguino32.menu.USB.z_custom=Custom / Disabled
Olimex_Pinguino32.menu.USB.z_custom.build.extra_flags=

chipkit_DP32.menu.USB.a_cdcacm=Serial
chipkit_DP32.menu.USB.a_cdcacm.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM__ -D__SERIAL_IS_USB__
chipkit_DP32.menu.USB.b_cdcacm_km=Serial, Keyboard & Mouse
chipkit_DP32.menu.USB.b_cdcacm_km.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM_KM__ -D__SERIAL_IS_USB__
chipkit_DP32.menu.USB.z_custom=Custom / Disabled
chipkit_DP32.menu.USB.z_custom.build.extra_flags=

hestia_V2.menu.USB.z_custom=Custom / Disabled

hestia_V2.menu.USB.z_custom.build.extra_flags=

hestia_V2.menu.USB.a_cdcacm=Serial

hestia_V2.menu.USB.a_cdcacm.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM__ -D__SERIAL_IS_USB__

hestia_V2.menu.USB.b_cdcacm_km=Serial, Keyboard & Mouse

hestia_V2.menu.USB.b_cdcacm_km.build.extra_flags=-D__USB_ENABLED__ -D__USB_CDCACM_KM__ -D__SERIAL_IS_USB__
